{
  "name": "firefox-dict-switcher",
  "title": "Firefox Dictionary Switcher",
  "id": "jid1-A8L2rqPLdhF3IA",
  "icon": "data/img/dictionary.png",
  "description": "Based on the text entered in a textarea, this addon automatically detects the language and sets the corresponding spell checking dictionary.",
  "author": "danielnaber",
  "contributors" : [ "viraniac (https://www.freelancer.com/u/viraniacreturns.html)" ],
  "license": "MPL 2.0",
  "version": "0.1",
  "preferences": [{
    "name": "Prefered Language",
    "type": "menulist",
    "title": "Prefered language. The addon will use the dictionary for this language by default and will change to other dictionaries if required.",
    "value": "en",
    "options": [
        {
            "value": "ab",
            "label": "Abkhazian"
        },
        {
            "value": "af",
            "label": "Afrikaans"
        },
        {
            "value": "ar",
            "label": "Arabic"
        },
        {
            "value": "az",
            "label": "Azeri"
        },
        {
            "value": "be",
            "label": "Belarusian"
        },
        {
            "value": "bg",
            "label": "Bulgarian"
        },
        {
            "value": "bn",
            "label": "Bengali"
        },
        {
            "value": "bo",
            "label": "Tibetan"
        },
        {
            "value": "br",
            "label": "Breton"
        },
        {
            "value": "ca",
            "label": "Catalan"
        },
        {
            "value": "ceb",
            "label": "Cebuano"
        },
        {
            "value": "cs",
            "label": "Czech"
        },
        {
            "value": "cy",
            "label": "Welsh"
        },
        {
            "value": "da",
            "label": "Danish"
        },
        {
            "value": "de",
            "label": "German"
        },
        {
            "value": "el",
            "label": "Greek"
        },
        {
            "value": "en",
            "label": "English"
        },
        {
            "value": "eo",
            "label": "Esperanto"
        },
        {
            "value": "es",
            "label": "Spanish"
        },
        {
            "value": "et",
            "label": "Estonian"
        },
        {
            "value": "eu",
            "label": "Basque"
        },
        {
            "value": "fa",
            "label": "Farsi"
        },
        {
            "value": "fi",
            "label": "Finnish"
        },
        {
            "value": "fo",
            "label": "Faroese"
        },
        {
            "value": "fr",
            "label": "French"
        },
        {
            "value": "fy",
            "label": "Frisian"
        },
        {
            "value": "gd",
            "label": "Scots Gaelic"
        },
        {
            "value": "gl",
            "label": "Galician"
        },
        {
            "value": "gu",
            "label": "Gujarati"
        },
        {
            "value": "ha",
            "label": "Hausa"
        },
        {
            "value": "haw",
            "label": "Hawaiian"
        },
        {
            "value": "he",
            "label": "Hebrew"
        },
        {
            "value": "hi",
            "label": "Hindi"
        },
        {
            "value": "hmn",
            "label": "Pahawh Hmong"
        },
        {
            "value": "hr",
            "label": "Croatian"
        },
        {
            "value": "hu",
            "label": "Hungarian"
        },
        {
            "value": "hy",
            "label": "Armenian"
        },
        {
            "value": "id",
            "label": "Indonesian"
        },
        {
            "value": "is",
            "label": "Icelandic"
        },
        {
            "value": "it",
            "label": "Italian"
        },
        {
            "value": "ja",
            "label": "Japanese"
        },
        {
            "value": "ka",
            "label": "Georgian"
        },
        {
            "value": "kk",
            "label": "Kazakh"
        },
        {
            "value": "km",
            "label": "Cambodian"
        },
        {
            "value": "ko",
            "label": "korean"
        },
        {
            "value": "ku",
            "label": "Kurdish"
        },
        {
            "value": "ky",
            "label": "Kyrgyz"
        },
        {
            "value": "la",
            "label": "Latin"
        },
        {
            "value": "lt",
            "label": "Lithuanian"
        },
        {
            "value": "lv",
            "label": "Latvian"
        },
        {
            "value": "mg",
            "label": "Malagasy"
        },
        {
            "value": "mk",
            "label": "Macedonian"
        },
        {
            "value": "ml",
            "label": "Malayalam"
        },
        {
            "value": "mn",
            "label": "Mongolian"
        },
        {
            "value": "mr",
            "label": "Marathi"
        },
        {
            "value": "ms",
            "label": "Malay"
        },
        {
            "value": "nd",
            "label": "Ndebele"
        },
        {
            "value": "ne",
            "label": "Nepali"
        },
        {
            "value": "nl",
            "label": "Dutch"
        },
        {
            "value": "nn",
            "label": "Nynorsk"
        },
        {
            "value": "no",
            "label": "Norwegian"
        },
        {
            "value": "nso",
            "label": "Sepedi"
        },
        {
            "value": "pa",
            "label": "Punjabi"
        },
        {
            "value": "pl",
            "label": "Polish"
        },
        {
            "value": "ps",
            "label": "Pashto"
        },
        {
            "value": "pt",
            "label": "Portuguese"
        },
        {
            "value": "pt-BR",
            "label": "Portuguese (Brazil)"
        },
        {
            "value": "pt-PT",
            "label": "Portuguese (Portugal)"
        },
        {
            "value": "ro",
            "label": "Romanian"
        },
        {
            "value": "ru",
            "label": "Russian"
        },
        {
            "value": "sa",
            "label": "Sanskrit"
        },
        {
            "value": "bs",
            "label": "Serbo-Croatian"
        },
        {
            "value": "sk",
            "label": "Slovak"
        },
        {
            "value": "sl",
            "label": "Slovene"
        },
        {
            "value": "so",
            "label": "Somali"
        },
        {
            "value": "sq",
            "label": "Albanian"
        },
        {
            "value": "sr",
            "label": "Serbian"
        },
        {
            "value": "sv",
            "label": "Swedish"
        },
        {
            "value": "sw",
            "label": "Swahili"
        },
        {
            "value": "ta",
            "label": "Tamil"
        },
        {
            "value": "te",
            "label": "Telugu"
        },
        {
            "value": "th",
            "label": "Thai"
        },
        {
            "value": "tl",
            "label": "Tagalog"
        },
        {
            "value": "tlh",
            "label": "Klingon"
        },
        {
            "value": "tn",
            "label": "Setswana"
        },
        {
            "value": "tr",
            "label": "Turkish"
        },
        {
            "value": "ts",
            "label": "Tsonga"
        },
        {
            "value": "tw",
            "label": "Twi"
        },
        {
            "value": "uk",
            "label": "Ukrainian"
        },
        {
            "value": "ur",
            "label": "Urdu"
        },
        {
            "value": "uz",
            "label": "Uzbek"
        },
        {
            "value": "ve",
            "label": "Venda"
        },
        {
            "value": "vi",
            "label": "Vietnamese"
        },
        {
            "value": "xh",
            "label": "Xhosa"
        },
        {
            "value": "zh",
            "label": "Chinese"
        },
        {
            "value": "zh-TW",
            "label": "Traditional Chinese (Taiwan)"
        },
        {
            "value": "zu",
            "label": "Zulu"
        }
    ]
  }]
}
