{
    "name": "firefox-dict-switcher",
    "title": "Firefox Dictionary Switcher",
    "id": "firefox-dict-switcher@danielnaber.de",
    "icon": "data/img/dictionary.png",
    "description": "Based on the text entered in a textarea, this addon automatically detects the language and sets the corresponding spell checking dictionary.",
    "author": "Daniel Naber",
    "contributors": [
        "viraniac (https://www.freelancer.com/u/viraniacreturns.html)",
        "Ashraf Sabry (https://about.me/ashraf_sabry_m)"
    ],
    "license": "Apache-2.0",
    "version": "0.4",
    "preferences": [
        {
            "name": "en",
            "title": "English variant",
            "description": "The dictionary that will be used for spell checking English texts",
            "type": "menulist",
            "value": "en-US",
            "options": [
                {
                    "value": "en-US",
                    "label": "United States"
                },
                {
                    "value": "en-GB",
                    "label": "Great Britain"
                },
                {
                    "value": "en-ZA",
                    "label": "South Africa"
                },
                {
                    "value": "en-CA",
                    "label": "Canada"
                },
                {
                    "value": "en-AU",
                    "label": "Australia"
                },
                {
                    "value": "en-NZ",
                    "label": "New Zealand"
                },
                {
                    "value": "-",
                    "label": "Don't detect this language"
                }
            ]
        },
        {
            "name": "es",
            "title": "Spanish variant",
            "description": "The dictionary that will be used for spell checking Spanish texts",
            "type": "menulist",
            "value": "es-ES",
            "options": [
                {
                    "value": "es-ES",
                    "label": "Spain"
                },
                {
                    "value": "es-MX",
                    "label": "Mexico"
                },
                {
                    "value": "es-AR",
                    "label": "Argentina"
                },
                {
                    "value": "es-CL",
                    "label": "Chile"
                },
                {
                    "value": "-",
                    "label": "Don't detect this language"
                }
            ]
        },
        {
            "name": "de",
            "title": "German variant",
            "description": "The dictionary that will be used for spell checking German texts",
            "type": "menulist",
            "value": "de-DE",
            "options": [
                {
                    "value": "de-DE",
                    "label": "Germany"
                },
                {
                    "value": "de-AT",
                    "label": "Austria"
                },
                {
                    "value": "de-CH",
                    "label": "Switzerland"
                },
                {
                    "value": "-",
                    "label": "Don't detect this language"
                }
            ]
        },
        {
            "name": "pt",
            "title": "Portuguese variant",
            "description": "The dictionary that will be used for spell checking Portuguese texts",
            "type": "menulist",
            "value": "pt-BR",
            "options": [
                {
                    "value": "pt-BR",
                    "label": "Brazil"
                },
                {
                    "value": "pt-PT",
                    "label": "Portugal"
                },
                {
                    "value": "-",
                    "label": "Don't detect this language"
                }
            ]
        },
        {
            "name": "ignoreSignature",
            "title": "Ignore signatures",
            "description": "Ignore text after the signature delimiter ('-- \\n'). Useful for writing emails.",
            "type": "bool",
            "value": true
        },
        {
            "name": "ignoreLanguage1",
            "title": "Language to ignore",
            "description": "If language detection doesn't work well for you because a language similar to the one you use if often detected, you may disable this language here.",
            "type": "menulist",
            "value": "-",
            "options": [
                { "value": "", "label": "-" },
                { "value": "ab", "label": "Abkhazian" },
                { "value": "af", "label": "Afrikaans" },
                { "value": "ar", "label": "Arabic" },
                { "value": "az", "label": "Azerbaijani" },
                { "value": "be", "label": "Belarusian" },
                { "value": "bg", "label": "Bulgarian" },
                { "value": "bn", "label": "Bengali" },
                { "value": "bo", "label": "Tibetan" },
                { "value": "br", "label": "Breton" },
                { "value": "ca", "label": "Catalan, Valencian" },
                { "value": "ceb", "label": "Cebuano" },
                { "value": "cs", "label": "Czech" },
                { "value": "cy", "label": "Welsh" },
                { "value": "da", "label": "Danish" },
                { "value": "de", "label": "German" },
                { "value": "el", "label": "Modern Greek" },
                { "value": "en", "label": "English" },
                { "value": "eo", "label": "Esperanto" },
                { "value": "es", "label": "Spanish, Castilian" },
                { "value": "et", "label": "Estonian" },
                { "value": "eu", "label": "Basque" },
                { "value": "fa", "label": "Persian" },
                { "value": "fi", "label": "Finnish" },
                { "value": "fo", "label": "Faroese" },
                { "value": "fr", "label": "French" },
                { "value": "fy", "label": "Western Frisian" },
                { "value": "gd", "label": "Scottish Gaelic, Gaelic" },
                { "value": "gl", "label": "Galician" },
                { "value": "gu", "label": "Gujarati" },
                { "value": "ha", "label": "Hausa" },
                { "value": "haw", "label": "Hawaiian" },
                { "value": "he", "label": "Hebrew" },
                { "value": "hi", "label": "Hindi" },
                { "value": "hr", "label": "Croatian" },
                { "value": "hu", "label": "Hungarian" },
                { "value": "hy", "label": "Armenian" },
                { "value": "id", "label": "Indonesian" },
                { "value": "is", "label": "Icelandic" },
                { "value": "it", "label": "Italian" },
                { "value": "ja", "label": "Japanese" },
                { "value": "ka", "label": "Georgian" },
                { "value": "kk", "label": "Kazakh" },
                { "value": "km", "label": "Central Khmer" },
                { "value": "kn", "label": "Kannada" },
                { "value": "ko", "label": "Korean" },
                { "value": "ku", "label": "Kurdish" },
                { "value": "ky", "label": "Kirghiz, Kyrgyz" },
                { "value": "la", "label": "Latin" },
                { "value": "lo", "label": "Lao" },
                { "value": "lt", "label": "Lithuanian" },
                { "value": "lv", "label": "Latvian" },
                { "value": "mg", "label": "Malagasy" },
                { "value": "mk", "label": "Macedonian" },
                { "value": "ml", "label": "Malayalam" },
                { "value": "mn", "label": "Mongolian" },
                { "value": "mr", "label": "Marathi" },
                { "value": "ms", "label": "Malay (macrolanguage)" },
                { "value": "nd", "label": "North Ndebele" },
                { "value": "ne", "label": "Nepali" },
                { "value": "nl", "label": "Dutch, Flemish" },
                { "value": "nn", "label": "Norwegian Nynorsk" },
                { "value": "no", "label": "Norwegian" },
                { "value": "nso", "label": "Pedi, Northern Sotho, Sepedi" },
                { "value": "or", "label": "Oriya" },
                { "value": "pa", "label": "Panjabi, Punjabi" },
                { "value": "pl", "label": "Polish" },
                { "value": "ps", "label": "Pushto, Pashto" },
                { "value": "pt", "label": "Portuguese" },
                { "value": "pt-BR", "label": "Portuguese (Brazil)" },
                { "value": "pt-PT", "label": "Portuguese (Portugal)" },
                { "value": "ro", "label": "Romanian, Moldavian, Moldovan" },
                { "value": "ru", "label": "Russian" },
                { "value": "sa", "label": "Sanskrit" },
                { "value": "sh", "label": "Serbo-Croatian" },
                { "value": "si", "label": "Sinhala, Sinhalese" },
                { "value": "sk", "label": "Slovak" },
                { "value": "sl", "label": "Slovenian, Slovene" },
                { "value": "so", "label": "Somali" },
                { "value": "sq", "label": "Albanian" },
                { "value": "sr", "label": "Serbian" },
                { "value": "sv", "label": "Swedish" },
                { "value": "sw", "label": "Swahili (macrolanguage)" },
                { "value": "ta", "label": "Tamil" },
                { "value": "te", "label": "Telugu" },
                { "value": "th", "label": "Thai" },
                { "value": "tl", "label": "Tagalog" },
                { "value": "tlh", "label": "Klingon, tlhIngan-Hol" },
                { "value": "tn", "label": "Tswana, Setswana" },
                { "value": "tr", "label": "Turkish" },
                { "value": "ts", "label": "Tsonga" },
                { "value": "tw", "label": "Twi" },
                { "value": "uk", "label": "Ukrainian" },
                { "value": "ur", "label": "Urdu" },
                { "value": "uz", "label": "Uzbek" },
                { "value": "ve", "label": "Venda" },
                { "value": "vi", "label": "Vietnamese" },
                { "value": "xh", "label": "Xhosa" },
                { "value": "zh", "label": "Chinese" }, 
                { "value": "zh-TW", "label": "Chinese (Taiwan)" },
                { "value": "zu", "label": "Zulu" }
            ]
        }
    ]
}
